apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.projects.radomonov.instagramclone"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design library for Coordinator layout and Toolbars
    implementation 'com.android.support:design:26.1.0'

    //BottomNavigationViewEx library
    api 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //Firebase database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

}
apply plugin: 'com.google.gms.google-services'
